# Aap

./: settings.gradle
app/: build.gradle
app/sampledata/:  posts.json  posts.json
app/src/androidTest/java/ru/netology/aap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/aap/: Calc.kt  MainActivity.kt
app/src/main/java/ru/netology/aap/activiti/: MainActivity.kt
app/src/main/java/ru/netology/aap/activity/: AppActivity.kt  Calc.kt  EditPostActivity.kt  EditPostActivityContract.kt  FeedFragment.kt  IntentHandlerActivity.kt  MainActivity.kt  NewPostActivity.kt  NewPostActivityContract.kt  NewPostFragment.kt  SinglePostFragment.kt
app/src/main/java/ru/netology/aap/adapter/: PostAdapter.kt
app/src/main/java/ru/netology/aap/dto/: Post.kt
app/src/main/java/ru/netology/aap/dto/activity/: Calc.kt  MainActivity.kt
app/src/main/java/ru/netology/aap/dto/dto/: Post.kt
app/src/main/java/ru/netology/aap/dto/repository/: PostRepository.kt  PostRepositoryInMemory.kt
app/src/main/java/ru/netology/aap/dto/viewmodel/: PostViewModel.kt
app/src/main/java/ru/netology/aap/repository/: PostRepodtoryFileslmpl.kt  PostRepository.kt  PostRepositoryInMemory.kt  PostRepositorySharedPrefsImpl.kt  PostRepositorySharedPrefslmpl.kt  PostRepostoryFilelmpl.kt
app/src/main/java/ru/netology/aap/util/: AndroidUtils.kt  StringArg.kt
app/src/main/java/ru/netology/aap/viewmodel/: PostViewModel.kt
app/src/main/res/color/: menu_color.xml  share_color.xml
app/src/main/res/drawable/: add_24.xml  background_video.xml  baseline_create_24.xml  ic_clear_24.xml  ic_done_24.xml  ic_favorite_24.xml  ic_more_vert_24.xml  ic_play.xml  ic_red_eye_24.xml  ic_remove_red_eye_24.xml  ic_save_48.xml  ic_share_24.xml  like_selector.xml  menu_selector.xml  outline_favorite_24.xml  share_selector.xml
app/src/main/res/layout/: ac_edit_post.xml  activity_main.xml  activity_new_post.xml  card_post.xml  fragment_feed.xml  fragment_new_post.xml  fragment_single_post.xml
app/src/main/res/menu/: menu_post.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/netology/aap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
